.bgPic{
  position: absolute;
  background: url('./../images/bj2.jpg') no-repeat center center;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  -o-background-size: 100% 100%;
}
.header{position: relative; height: 6.7%;}
.header .container{padding: 0 3.3%; height: 100%; position: relative; }
.header .row_top{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 28px;
  color: #fff;
  font-size: 16px;
}
.header .row_top .tip{ text-align: center; font-weight: 700; height: 28px; line-height: 28px; }
.header .row_top .links{ color: #fff; text-decoration: none; }
.header .row_top .ico1{ width: 30px; height: 28px; }
.content-title{position: relative; height: 24.6%;}
.content-title .container{position: relative; height: 100%; padding: 0 3.3%;}
.content-title .container .wrap1{display: block; position: relative; height: 100%; }
.content-title .container .wrap1 .content{
   position: relative; height: 100%;
}
.content-title .container .content .avatar{
  height: 120px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  color: #fff;
}
.content-info{ position: relative; height: 30%; }
.content-bottom{position: relative; height: 38.7%;  }

.content .avatar .avatar_1,
.content .avatar .avatar_2{ text-align: center; }
.content .avatar .avatar_2 p{
 font-size: 16px;
 height: 28px;
 line-height: 28px;
 font-weight: bold;
 color: #fff;
 margin: 15px 0;
}
.content .avatar .avatar_1 img{ width: 72px; height: 72px; border-radius: 50%; }
.content-info .container{ position: relative; height: 100%; padding: 0 3.3%; }
.content-info .list-box{position: relative; margin-bottom: 0; height: 100%;}
.content-info .list-box-item{
  border-style: none;
  padding: 0px 15px;
}
.content-info .item1{ padding: 20px 15px; }
.content-info .item2{height: 30%;}
.content-info .item3{height: 30%; margin: 3% 0;}
.content-info .item4{height: 30%;}
.content-info .itemAll{
  background: #1a202e;
  color: #fff;
  position: relative;
  width: 100%;
}
.content-info .itemAll .pic1{ width: 23px; height: 26px; margin-right: 15px;}
.content-info .itemAll .wrap4{
  height: 26px;
  line-height: 26px;
  display: inline-block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 0px 15px;
}
.content-info .itemAll .go{
 width: 8px;
 height: 14px;
}
.content-info .item4 .wrap4 .renzhen{
 margin: 0 5px;
 color: #ff513f;
 border: 1px solid #ff513f;
 padding: 2px 8px;
 background: none;
 outline: none;
 width: 60px;
 height: 26px;
}
.content-info .item2 .wrap4 .userinfo{ margin: 0 5px; }
.content-info .list-box-item .use{ float: right; }
.content-info .list-box-item .use1 .ImgSrc{
width: 60px;
height: 60px;
border-radius: 50%;
margin-right: 20px;
}
.content-info .list-box-item .a_wrap{
  display: block;
  text-decoration: none;
  color: #fff;
}
.content-info .list-box-item .wrap1{
  outline: none;
  text-decoration: none;
}
.content-info .list-box-item .a_wrap .oDiv{ float: left; }
.content-info .list-box-item .a_wrap .use1{ float: right; }

.avatar-btns button { height: 35px;}
.conts .btn-block{ width: auto; }
.conts  .items{ text-align: center; margin:0 auto;}
.conts  .items .btn{padding: 6px 10px;}
#avatar-modal-label{ text-align: center; }
.modal1{ margin: 25px auto; }

#avatar-modal .modal-content{ background-color: #363d4b;}
#avatar-modal .modal-content .modal-header .close{ color: #fff; opacity: 1; }
#avatar-modal .modal-content .modal-title{ color: #fff; }
#avatar-modal .modal-content .avatar-wrapper{background-color: #363d4b;}