.bgPic{
  position: absolute;
  background: url('./../images/bj2.jpg') no-repeat center center;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  -o-background-size: 100% 100%;
}
.header{position: relative; height: 6.7%; border-bottom: 1px solid #2e323e; }
.header .container{padding: 0 3.3%; height: 100%; position: relative; }
.header .row_top{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 28px;
  color: #fff;
  font-size: 16px;
}
.header .row_top .tip{ text-align: center; font-weight: 700; height: 28px; line-height: 28px; }
.header .row_top .links{ color: #fff; text-decoration: none; }
.header .row_top .ico1{ width: 30px; height: 28px; }
.content-info{position: relative; height: 21.3%;}
.content-info .container{
  position: relative;
  height: 100%;
  padding: 0 3.3%;
}
.content-info .container .list-group{
  position: relative;
  height: 100%;
  margin-bottom: 0;
}
.content-info .list-group-item{
  padding: 0px 15px;
  position: relative;
  height: 42%;
  border-style: none;
  margin-bottom: 0px;
  margin-top: 3%;
  background: #1a202e;
}
.content-info .item4 .wrap4{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 0px 15px;
  height: 26px;
  line-height: 26px;
}
.content-info .item4 .wrap4 .renzhen{ 
  margin: 0 5px;
  color: #ff513f;
  border: 1px solid #ff513f;
  padding: 2px 8px;
  background: none;
  outline: none;
  width: 60px;
  height: 26px;
}
.content-info .list-group-item .use{ float: right; color: #a5a4a7; }
.content-info .list-group-item .a_wrap{
  display: block;
  text-decoration: none;
  color: #747b8c;
  font-weight: bold;
}
.content-info .list-group-item .a_wrap .oDiv{ float: left; }
.content-info .list-group-item .a_wrap .oDiv .pic1{ width: 23px; height: 26px; margin-right: 15px;}
.content-info .list-group-item .a_wrap .use4 .go{width: 8px; height: 14px;}
.weui-dialog.weui-dialog--visible .weui-dialog__hd .weui-dialog__title {display: none;}
.weui-dialog.weui-dialog--visible{background: #363d4b;}
.weui-dialog.weui-dialog--visible .weui-dialog__bd{padding: 0;}
.weui-dialog.weui-dialog--visible .weui-dialog__bd .paybox .title{ color: #fff; font-size: 20px;}
.weui-dialog.weui-dialog--visible .weui-dialog__bd .paybox .content{
  text-align: left;
  padding: 0 20px;
  margin: 20px 0;
  color: #a3adc0;
  font-size: 16px;
  line-height: 30px;
}
.weui-dialog.weui-dialog--visible .weui-dialog__ft{line-height: 64px;}
.weui-dialog.weui-dialog--visible .weui-dialog__ft .a1{color: #a3adc0; background: none; outline: none;}
.weui-dialog.weui-dialog--visible .weui-dialog__ft .a2{color: #00cb6e; background: none; outline: none;}