.bgPic{
  position: absolute;
  background: #121622;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  -o-background-size: 100% 100%;
}
.header{ background: #121622;  position: fixed; z-index: 1; width: 100%;}
.header .row_top{ height: 48px; line-height: 48px; color: #fff; font-size: 16px; }
.header .row_top .ico1{ width: 30px; height: 28px; }
.header .row_top .tip{ text-align: center; font-weight: 700; }
.header .row_top .links{ color: #fff; text-decoration: none; }

.content{ position: relative; top: 50px; }
.content .input3, .content .input4{
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-bottom: 0;
  color:#fff;
}
.content .wrapper{ margin: 0 auto 15px; height: 100px; width: 100%; }
.content .wrapper .wrapper_box{ margin: 0 auto; }
.content .wrapper .wrap1{
  width: 100%;
  margin: 15px auto;
  height: 50px;
  text-align: center;
  background: #1a202e;
}
.content .wrapper .div1{padding-left: 0; padding-right: 0;}
.content .wrapper .div2{padding-left: 0; padding-right: 0;}
.content .wrapper .div2 .form-control{
  height: 50px;
  background: transparent;
  border-style: none;
  outline: none;
  box-shadow: none;
  color: #fff;
}
.content .wrapper .div2 .form-control::-webkit-input-placeholder {
    color: #ccc;
}
.content .wrapper .div2 .form-control:-moz-placeholder {
    color: #ccc;
}
.content .wrapper .div2 .form-control:-ms-input-placeholder {
    color: #ccc;
}
.main {width: 100%;margin: 0 auto;display: block;}
.main .title1{margin:15px auto;}
.row1{ height: 136px;  }

.choose{ text-align: center; }
.bottm{text-align: center; margin-bottom: 30px;}
.footer{
  position: relative;
  top: 90px;
}
.foot1 .title1{color: #fff;}
.foot2 .title1{color: #fff;}
.bottm .btn{
  width: 100%;
  background: #0178ff;

  color: #fff;
  height: 46px;
  line-height: 46px;
  padding: 0;
  border-style: none;
}