.bgImg{
  position: absolute;
  background: url('./../images/bj.jpg') no-repeat center center;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  -o-background-size: 100% 100%;
}
.row1{
  position: relative;
  width: 100%;
  height: 22.1%;
  margin: 0 auto;
}
.row1_1{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 127px;
  height: 57px;
}
.row1_1 img{width: 127px; height: 57px;}
.row2{
  position: relative;
  height: 63.9%;
  margin-top: 0px;
}
.row3{
  position: relative;
  height: 14%;
}
.row2 .container{
  padding-right: 12.6%;
  padding-left: 12.6%;
  height: 100%;
}
.row2 .container .wrap{ height: 15%; }
.row2 .form-group{
  margin-bottom: 0;
  padding: 8px 0;
  border-bottom: 1px solid #fff;
}
.addon1{padding: 6px 0;}
.addon2{padding: 6px 0;}
.addon3{padding: 0px;}
.addon3 .btn1{
  padding: 5px 0px;
  color: #3dd4ff;
  background: transparent;
  border-style:none;
}
.row2 .form-group .input-group .cont1{ padding: 6px 20px; }
.row2 .form-group .input-group,
.row2 .form-group .input-group .form-control{
  vertical-align: top;
  /* margin: 5px 0; */
  color: #fff;
}
.row2 .form-group .input-group-addon,
.row2 .form-group .input-group .form-control{
  border-style: none;
  background: transparent;
  outline: none;
  box-shadow: none;
}
.row2 .form-group .input-group-addon .icon1{width: 20px; height: 25px;}
.row2 .form-group .input-group-addon .shanchu{width: 20px; height: 20px;}
.checkTem{
  text-align: center;
  font-size: 14px;
  margin: 10px 0;
  color: #fff;
}
.checkTem a{ color: #fff; }
.loginBtn{height: 10%;}
.loginBtn .btn{
  width: 100%;
  background:#0178ff;
  text-align: center;
  height: 100%;
  padding: 0;
  color: #fff;
  border-style: none;
}
.passLink{ margin-top: 20px; }
.passLink .item{text-align: center;}
.passLink .item .a1{color:#8e87eb; text-decoration: underline;}
.img1 {
  width: 20px;
  height: 12px;
  position: relative;
  right: 0px;
  top: 0px;
}
.row3 .txt{
  position: absolute;
  bottom: 13px;
  text-align: center;
  width: 100%;
  height: 30px;
  line-height: 30px;
  color: #fff;
}

