<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>我的资料</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cropper.min.css" rel="stylesheet">
    <link href="css/sitelogo.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边)-下放引入v3.4.1版本 -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cropper.js"></script>
    <script src="js/sitelogo.js"></script>
    <style>
     .header{ background: #8e87eb; }
     .header .row_top{ height: 44px; line-height: 44px; color: #fff; font-size: 16px; }
     .header .row_top .tip{ text-align: center; font-weight: 700;}
     .header .row_top .links{ color: #fff; text-decoration: none; }
     .content-info .list-group-item{
        padding: 20px 15px;
        border-style: none;
        margin-bottom: 5px;
        border-bottom: 1px solid #ebebeb;
     }
     .content-info .item1{ padding: 20px 15px;}
     .content-info .item4 .wrap4{ height: 20px; line-height: 20px; }
     .content-info .item4 .wrap4 .renzhen{ margin: 0 5px; }
     .content-info .list-group-item .use{ float: right; color: #a5a4a7; }
     .content-info .list-group-item .use1 .imgSrc{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-right: 20px;
     }
     .content-info .list-group-item .a_wrap{
        display: block;
        text-decoration: none;
        color: #000;
      }
      .content-info .list-group-item .wrap1{
        height: 60px;
        line-height: 60px;
        outline: none;
        text-decoration: none;
      }
      .content-info .list-group-item .a_wrap .oDiv{ float: left; }
      .content-info .list-group-item .a_wrap .use1{ float: right; }

      .avatar-btns button { height: 35px;}
      .conts .btn-block{ width: auto; }
      .conts  .items{ text-align: center; margin:0 auto;}
      .conts  .items .btn{padding: 6px 10px;}
      #avatar-modal-label{ text-align: center; }
      .modal1{ margin: 25px auto; }
      /* #avatar-modal .modal-dialog{ height: 100%; }
      #avatar-modal .modal-content{ height: 100%; } */
    </style>
  </head>
  <body>
    <div class="header">
       <div class="container">
          <div class="row row_top">
            <div class="col-xs-4 col-sm-4 col-md-4">
              <a href="user.html" class="links">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 tip">
              我的资料
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4">&nbsp;</div>
          </div>
       </div>
    </div>
    <div class="content-info">
      <ul class="list-group">
        <li class="list-group-item item1">
          <a href="####" class="a_wrap wrap1" data-toggle="modal" data-target="#avatar-modal">
            <div class="oDiv">头像</div>
            <div class="use use1">
               <img src="images/touxiang.png" class="imgSrc">
               <span class="glyphicon glyphicon-chevron-right"></span>
            </div>
          </a>
        </li>
        <li class="list-group-item">
          用户名
          <span class="use use2">sms_2960951691355635</span>
        </li>
        <li class="list-group-item">
          手机
          <span class="use use3">17620158904</span>
        </li>
        <li class="list-group-item item4">
          <a href="identity.html" class="a_wrap wrap4">
            <div class="oDiv">实名认证</div>
            <div class="use use4">
              <span class="renzhen">未认证</span>
              <span class="glyphicon glyphicon-chevron-right"></span>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <!-- +++++++++++++++模态框区域++++++++++++++++ -->
    <div class="modal fade modal1" id="avatar-modal" aria-hidden="true" aria-labelledby="avatar-modal-label" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <!--<form class="avatar-form" action="upload-logo.php" enctype="multipart/form-data" method="post">-->
            <form class="avatar-form">
              <div class="modal-header">
                <button class="close" data-dismiss="modal" type="button">&times;</button>
                <h4 class="modal-title" id="avatar-modal-label">上传头像</h4>
              </div>
              <div class="modal-body">
                <div class="avatar-body">
                  <div class="avatar-upload" style="text-align: center;">
                    <input class="avatar-src" name="avatar_src" type="hidden">
                    <input class="avatar-data" name="avatar_data" type="hidden">
                    <label for="avatarInput" style="line-height: 35px; width: 0;">&nbsp;</label>
                    <button class="btn btn-danger"  type="button" style="height: 35px;" onclick="$('input[id=avatarInput]').click();">请选择图片</button>
                    <span id="avatar-name" style="display: none;"></span>
                    <input class="avatar-input hide" id="avatarInput" name="avatar_file" type="file">
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                      <div class="avatar-wrapper"></div>
                    </div>
                  </div>
                  <div class="avatar-btns conts">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                      <div class="items">
                        <button class="btn btn-danger fa fa-arrows" data-method="setDragMode" data-option="move" type="button" title="移动">
                          <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;setDragMode&quot;, &quot;move&quot;)">
                          </span>
                        </button>
                        <button type="button" class="btn btn-danger fa fa-search-plus" data-method="zoom" data-option="0.1" title="放大图片">
                          <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;zoom&quot;, 0.1)">
                          </span>
                        </button>
                        <button type="button" class="btn btn-danger fa fa-search-minus" data-method="zoom" data-option="-0.1" title="缩小图片">
                          <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;zoom&quot;, -0.1)">
                          </span>
                        </button>
                        <button type="button" class="btn btn-danger fa fa-refresh" data-method="reset" title="重置图片">
                          <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;reset&quot;)" aria-describedby="tooltip866214"></span>
                        </button>
                        <button class="btn btn-danger" type="button" data-dismiss="modal">保存</button>
                      </div>
                    </div>
                      <!-- <div class="col-md-3">
                        <button class="btn btn-danger btn-block avatar-save fa fa-save" type="button" data-dismiss="modal"> 保存修改</button>
                      </div> -->
                  </div>
                </div>
              </div>
            </form>
        </div>
      </div>
    </div>
    <!-- +++++++++++++++模态框区域++++++++++++++++ -->
    <div class="loading" aria-label="Loading" role="img" tabindex="-1"></div>
    <script src="js/html2canvas.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    //做个下简易的验证  大小 格式
    $('#avatarInput').on('change', function(e) {
        var filemaxsize = 1024 * 5;//5M
        var target = $(e.target);
        var Size = target[0].files[0].size / 1024;
        if(Size > filemaxsize) {
          alert('图片过大，请重新选择!');
          $(".avatar-wrapper").childre().remove;
          return false;
        }
        if(!this.files[0].type.match(/image.*/)) {
          alert('请选择正确的图片!')
        } else {
          var filename = document.querySelector("#avatar-name");
          var texts = document.querySelector("#avatarInput").value;
          var teststr = texts; //你这里的路径写错了
          testend = teststr.match(/[^\\]+\.[^\(]+/i); //直接完整文件名的
          filename.innerHTML = testend;
        }
      });

    $(".avatar-save").on("click", function() {
      var img_lg = document.getElementById('imageHead');
        // 截图小的显示框内的内容
        html2canvas(img_lg, {
          allowTaint: true,
          taintTest: false,
          onrendered: function(canvas) {
            canvas.id = "mycanvas";
            //生成base64图片数据
            var dataUrl = canvas.toDataURL("image/jpeg");
            var newImg = document.createElement("img");
            newImg.src = dataUrl;
            imagesAjax(dataUrl)
          }
        });
      })
    function imagesAjax(src) {
      var data = {};
      data.img = src;
      data.jid = $('#jid').val();
      $.ajax({
        url: "upload-logo.php",
        data: data,
        type: "POST",
        dataType: 'json',
        success: function(re) {
          if(re.status == '1') {
            $('.user_pic img').attr('src',src );
          }
        }
      });
    }
    </script>
  </body>
</html>