<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>空白测试页面</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/base/event/eventdispatcher.js"></script>
    <script src="js/base/bridge/bridge.js"></script>
    <script src="js/md5.js"></script>
    <!-- http://192.168.1.115:3000/index.html -->
    <style>
      .parent{ background:#000 ; }
      .child{
        text-align: center;
        color: #fff;
        height: 50px;
        line-height: 50px;
      }
      @keyframes ldio-rp {
        0% { transform: rotate(0deg) }
        50% { transform: rotate(180deg) }
        100% { transform: rotate(360deg) }
      }
      .ldio-rp div {
        position: absolute;
        animation: ldio-rp 1s linear infinite;
        width: 160px;
        height: 160px;
        top: 20px;
        left: 20px;
        border-radius: 50%;
        box-shadow: 0 4px 0 0 #09c;
        transform-origin: 80px 82px;
      }
      .loadingio-eclipse {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
      }
      .ldio-rp {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
      }
      .ldio-rp div { box-sizing: content-box; }
      .loading{text-align: center; margin:100px 0;}
    </style>
  </head>
  <body>
  <div class="parent">
   <div class="child">这是一个空白页面</div>
  </div>
  <div class="loading">
    <div class="loadingio-eclipse">
      <div class="ldio-rp">
        <div></div>
      </div>
    </div>
  </div>
  <script>

  </script>
  <script src="js/common.js"></script>
  <script src="js/store/interactbase.js"></script>
  <script src="js/pages/index/index.js"></script> 
</body>
</html>