<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>移动端</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询 -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery(Bootstrap 的所有JavaScript插件都依赖jQuery所以必须放在前边) -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/base/event/eventdispatcher.js"></script>
    <script src="js/base/http/httputil.js"></script>
    <script src="js/base/security/signature.js"></script>
    <script src="js/md5.js"></script>
    <style>
      .bgImg{
        position: absolute;
        background: url('./images/bj.jpg') no-repeat center center;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        -o-background-size: 100% 100%;
      }
      .row1{
        width: 100%;
        height: 140px;
        line-height: 140px;
        background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        margin: 0 auto;
      }
      .row1_1{text-align: center;}
      .row1_1 img{width: 127px; height: 57px;}
      .row2{
        position: relative;
        margin-top: 0px;
      }
      .row2 .container{padding-right: 25px; padding-left: 25px;}
      .row2 .form-group{
        margin:5px 0;
        border-bottom: 1px solid #fff;
      }
      .addon1{padding: 6px 0;}
      .addon2{padding: 6px 0;}
      .addon3{padding: 0px;}
      .addon3 .btn1{
        padding: 5px 0px;
        color: #3dd4ff;
        background: transparent;
        border-style:none;
      }
      .row2 .form-group .input-group .cont1{ padding: 6px 20px; }
      .row2 .form-group .input-group,
      .row2 .form-group .input-group .form-control{
        vertical-align: top;
        height: 55px;
        color: #fff;
      }
      .row2 .form-group .input-group-addon,
      .row2 .form-group .input-group .form-control{
        border-style: none;
        background: transparent;
        outline: none;
        box-shadow: none;
      }
      .row2 .form-group .input-group-addon .icon1{width: 20px; height: 25px;}
      .row2 .form-group .input-group-addon .shanchu{width: 20px; height: 20px;}
      .checkTem{
        text-align: center;
        font-size: 14px;
        margin: 10px 0;
        color: #fff;
      }
      .checkTem a{ color: #fff; }
      .loginBtn{margin-top: 10px;}
      .loginBtn .btn{
        width: 100%;
        background:#0178ff;
        text-align: center;
        height: 50px;
        line-height: 50px;
        padding: 0;
        color: #fff;
        border-style: none;
      }
      .passLink{ margin-top: 20px; }
      .passLink .item{text-align: center;}
      .passLink .item .a1{color:#8e87eb; text-decoration: underline;}
      .checkbox{height: 30px; line-height: 30px; margin: 20px 0;}
      .checkbox input[type=checkbox]{
        margin-left: -50px;
      }
      .check-input {
        outline: 0;
        border: 1px solid #d1d1d1;
        background-color: #ccc;
        border-radius: 3px;
        width: 22px;
        height: 22px;
        position: relative;
      }
      .img1 {
        width: 20px;
        height: 12px;
        position: relative;
        right: 0px;
        top: 0px;
      }
      .row2 .txt{
        text-align: center;
        height: 30px;
        line-height: 30px;
        color: #fff;
        margin-top: 30px;
      }
      @media screen and (min-width: 320px) and (max-width: 359px){
        .row1{
          width: 100%;
          height: 100px;
          line-height: 100px;
          background-size: 100% 100%;
          -webkit-background-size: 100% 100%;
          -o-background-size: 100% 100%;
          margin: 0 auto;
        }
        .checkbox input[type=checkbox] {margin-left: -25px;}
        .row2 .form-group{margin:0px;}
        .row2 .txt { margin-top: 10px;}
      }
    </style>
  </head>
  <body>
    <div class="bgImg">
      <div class="row1">
        <div class="row1_1"><img src="images/logo.png" alt=""></div>
      </div>
      <div class="row2">
        <div class="container">
          <div class="wrap">
            <div class="form-group">
              <label class="sr-only" for="exampleInput">Amount</label>
              <div class="input-group">
                <div class="input-group-addon addon1">
                  <img src="images/shouji.png" class="icon1">
                </div>
                <input type="text" class="form-control cont1" id="exampleInput" placeholder="请输入手机号">
                <div class="input-group-addon addon2">
                  <img class="shanchu" src="images/shanchu.png" onclick="inputClear()">
                </div>
              </div>
            </div>
          </div>
          <div class="wrap">
            <div class="form-group">
              <label class="sr-only" for="exampleInput2">Amount</label>
              <div class="input-group">
                <div class="input-group-addon addon1">
                  <img src="images/nicheng.png" class="icon1">
                </div>
                <input type="text" class="form-control cont1" id="exampleInput2" placeholder="请输入昵称">
                <div class="input-group-addon addon2">
                  <img class="shanchu" src="images/shanchu.png" onclick="inputClear()">
                </div>
              </div>
            </div>
          </div>
          <div class="wrap">
            <div class="form-group">
              <label class="sr-only" for="exampleInput1">Amount</label>
              <div class="input-group">
                <div class="input-group-addon addon1">
                  <img src="images/yanzhengma.png" class="icon1">
                </div>
                <input type="text" class="form-control cont1" id="exampleInput1" placeholder="请输入验证码">
                <div class="input-group-addon addon3">
                 <button type="submit" class="btn btn1" onclick="getVCode()">点击获取</button>
                </div>
              </div>
            </div>
          </div>
          <div class="wrap">
            <div class="form-group">
              <label class="sr-only" for="exampleInput3">Amount</label>
              <div class="input-group">
                <div class="input-group-addon addon1">
                  <img src="images/mima.png" class="icon1">
                </div>
                <input type="password" class="form-control cont1" id="exampleInput3" placeholder="请输入密码">
                <div class="input-group-addon addon2">
                  <img id="picShow" class="img1" onclick="ShowPass()" src="images/yan1.png">
                </div>
              </div>
            </div>
          </div>
          <div class="wrap">
            <div class="form-group">
              <label class="sr-only" for="exampleInput4">Amount</label>
              <div class="input-group">
                <div class="input-group-addon addon1">
                  <img src="images/mima.png" class="icon1">
                </div>
                <input type="password" class="form-control cont1" id="exampleInput4" placeholder="请再次输入密码">
                <div class="input-group-addon addon2">
                  <img id="imgShow" class="img1" onclick="ShowPass1()" src="images/yan1.png">
                </div>
              </div>
            </div>
          </div>
          <div class="checkbox checkTem">
            <div class="tem1">
              <input id="treatyCB" type="checkbox" class="check-input">
              我已阅读并同意 <a href="###">《用户注册协议》</a>
            </div>
          </div>
          <div class="loginBtn"><button type="button" class="btn btn-default" onclick="onClickRegister()">注册</button></div>
          <div class="txt">已有账号，<a href="login.html">去登录</a></div>
        </div>
      </div>
    </div>
    <script src="js/common.js"></script>
    <script src="js/store/interactbase.js"></script>
    <script src="js/pages/register/index.js"></script>
  </body>
</html>