<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>移动端</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/pwdInput.css"> -->
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="css/zhifu.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边)-下放引入v3.4.1版本 -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-weui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/base/event/eventdispatcher.js"></script>
    <script src="js/base/bridge/bridge.js"></script>
    <script src="js/base/security/forge.min.js"></script>
    <script src="js/base/http/httputil.js"></script>
    <script src="js/base/security/signature.js"></script>
    <script src="js/md5.js"></script>
    <style>
      .bgPic{
        position: absolute;
        background: url('./images/bj2.jpg') no-repeat center center;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        -o-background-size: 100% 100%;
      }
      .header{ background: transparent; border-bottom: 1px solid #2e323e; }
      .header .row_top{ height: 48px; line-height: 48px; color: #fff; font-size: 16px; }
      .header .row_top .ico1{ width: 30px; height: 28px; }
      .header .row_top .tip{ text-align: center; font-weight: 700; }
      .header .row_top .links{ color: #fff; text-decoration: none; }
      .content-info{ margin-top:10px;}
      .content-info .list-group-item{
        padding: 20px 15px;
        border-style: none;
        margin-bottom: 10px;
        background: #1a202e;
      }
      .content-info .item4 .wrap4{ height: 26px; line-height: 26px; }
      .content-info .item4 .wrap4 .renzhen{ 
        margin: 0 5px;
        color: #ff513f;
        border: 1px solid #ff513f;
        padding: 2px 8px;
        background: none;
        outline: none;
        width: 60px;
        height: 26px;
      }
      .content-info .list-group-item .use{ float: right; color: #a5a4a7; }
      .content-info .list-group-item .a_wrap{
        display: block;
        text-decoration: none;
        color: #747b8c;
        font-weight: bold;
      }
      .content-info .list-group-item .a_wrap .oDiv{ float: left; }
      .content-info .list-group-item .a_wrap .oDiv .pic1{ width: 23px; height: 26px; margin-right: 15px;}
      .content-info .list-group-item .a_wrap .use4 .go{width: 8px; height: 14px;}
      .weui-dialog.weui-dialog--visible .weui-dialog__hd .weui-dialog__title {display: none;}
      .weui-dialog.weui-dialog--visible{background: #363d4b;}
      .weui-dialog.weui-dialog--visible .weui-dialog__bd{padding: 0;}
      .weui-dialog.weui-dialog--visible .weui-dialog__bd .paybox .title{ color: #fff; font-size: 20px;}
      .weui-dialog.weui-dialog--visible .weui-dialog__bd .paybox .content{
        text-align: left;
        padding: 0 20px;
        margin: 20px 0;
        color: #a3adc0;
        font-size: 16px;
        line-height: 30px;
      }
      .weui-dialog.weui-dialog--visible .weui-dialog__ft{line-height: 64px;}
      .weui-dialog.weui-dialog--visible .weui-dialog__ft .a1{color: #a3adc0; background: none; outline: none;}
      .weui-dialog.weui-dialog--visible .weui-dialog__ft .a2{color: #00cb6e; background: none; outline: none;}
    </style>
  </head>
  <body>
  <div class="bgPic">
    <div class="header">
      <div class="container">
        <div class="row row_top">
          <div class="col-xs-4 col-sm-4 col-md-4">
            <a href="user.html" class="links">
              <img src="images/fanhui.png" class="ico1">
            </a>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 tip">
          账户安全
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4">&nbsp;</div>
        </div>
      </div>
    </div>
    <div class="content-info">
       <div class="container">
        <ul class="list-group">
          <li class="list-group-item item4">
            <a href="editpassword.html" class="a_wrap wrap4">
              <div class="oDiv"><img src="images/zhanghumima.png" class="pic1">账户密码</div>
              <div class="use use4">
                <!-- <span class="renzhen">未认证</span> -->
                <img src="images/go.png" class="go">
              </div>
            </a>
          </li>
          <li class="list-group-item item4">
            <!--onclick="open1()"-->
            <a href="javascript:;" class="a_wrap wrap4" id="show-custom" onclick="onSetPayPsd();">
              <div class="oDiv"><img src="images/zhifumima.png" class="pic1">支付密码</div>
              <div class="use use4">
                <!-- <span class="renzhen">未设置</span> -->
                <button class="btn renzhen"></button>
                <img src="images/go.png" class="go">
              </div>
            </a>
          </li>
        </ul>
       </div>
    </div>
  </div>
  <!--浮动层-->
  <div class="ftc_wzsf">
    <div class="srzfmm_box">
        <div class="qsrzfmm_bt clear_wl">
          <img src="images/xx_03.jpg" class="tx close fl">
          <span class="fl">请输入新的支付密码</span>
        </div>
        <div class="zfmmxx_shop">
          <!-- <div class="mz">测试商品</div> -->
          <!-- <div class="zhifu_price">￥88.88</div> -->
        </div>
        <ul class="mm_box">
          <li></li><li></li><li></li><li></li><li></li><li></li>
        </ul>
        <div class="zfmmxx_shop"></div>
    </div>
    <div class="numb_box">
      <div class="xiaq_tb">
        <img src="images/jftc_14.jpg" height="10">
      </div>
      <ul class="nub_ggg">
        <li><a href="javascript:void(0);" class="zf_num">1</a></li>
        <li><a href="javascript:void(0);" class="zj_x zf_num">2</a></li>
        <li><a href="javascript:void(0);" class="zf_num">3</a></li>
        <li><a href="javascript:void(0);" class="zf_num">4</a></li>
        <li><a href="javascript:void(0);" class="zj_x zf_num">5</a></li>
        <li><a href="javascript:void(0);" class="zf_num">6</a></li>
        <li><a href="javascript:void(0);" class="zf_num">7</a></li>
        <li><a href="javascript:void(0);" class="zj_x zf_num">8</a></li>
        <li><a href="javascript:void(0);" class="zf_num">9</a></li>
        <li><a href="javascript:void(0);" class="zf_empty">清空</a></li>
        <li><a href="javascript:void(0);" class="zj_x zf_num">0</a></li>
        <li><a href="javascript:void(0);" class="zf_del">删除</a></li>
      </ul>
    </div>
    <div class="hbbj"></div>
  </div>
  <!--浮动层结束-->
  <script src="js/zhifu.js"></script>
  <script src="js/common.js"></script>
  <script src="js/pages/security/index.js"></script>
  <script src="js/base/security/transport.js"></script>
  </body>
</html>